0:0:0:0:0:0:0:1 - - [16/May/2018:11:06:43 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/May/2018:11:06:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2018:11:06:47 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/May/2018:11:11:15 -0400] "POST /login HTTP/1.1" 200 958 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [16/May/2018:13:41:52 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/May/2018:13:41:54 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2018:13:42:08 -0400] "POST /login HTTP/1.1" 200 950 http-bio-8080-exec-8 839
0:0:0:0:0:0:0:1 - - [16/May/2018:13:48:32 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/May/2018:13:48:34 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2018:13:48:44 -0400] "POST /login HTTP/1.1" 200 955 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [16/May/2018:13:53:34 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/May/2018:13:53:37 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/May/2018:13:53:48 -0400] "POST /login HTTP/1.1" 200 517 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2018:14:21:19 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2018:14:21:20 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2018:14:21:29 -0400] "POST /login HTTP/1.1" 200 517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:21:41 -0400] "POST /login HTTP/1.1" 200 215 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [16/May/2018:14:25:19 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2018:14:25:21 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2018:14:25:50 -0400] "POST /login HTTP/1.1" 200 955 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [16/May/2018:14:26:07 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:14:26:20 -0400] "POST /login HTTP/1.1" 200 215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2018:14:27:05 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 1031
0:0:0:0:0:0:0:1 - - [16/May/2018:14:27:06 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:14:27:17 -0400] "POST /login HTTP/1.1" 200 215 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2018:14:27:37 -0400] "POST /login HTTP/1.1" 200 220 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [16/May/2018:14:29:33 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2018:14:29:43 -0400] "GET /adminui HTTP/1.1" 200 544 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/May/2018:14:29:55 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2018:14:29:56 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:30:08 -0400] "POST /login HTTP/1.1" 200 549 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:44 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:31:52 -0400] "GET /adminui HTTP/1.1" 200 862 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [16/May/2018:14:33:12 -0400] "GET /adminui HTTP/1.1" 200 862 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [16/May/2018:14:33:16 -0400] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2018:14:36:21 -0400] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [16/May/2018:14:37:48 -0400] "GET / HTTP/1.1" 200 419 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [16/May/2018:14:38:28 -0400] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/May/2018:14:41:44 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [16/May/2018:14:42:26 -0400] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [16/May/2018:14:42:29 -0400] "GET / HTTP/1.1" 200 460 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:14:43:34 -0400] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/May/2018:14:43:36 -0400] "GET / HTTP/1.1" 200 462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:14:45:33 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [16/May/2018:14:45:38 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2018:14:45:39 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:14:46:19 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/May/2018:15:59:35 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2018:15:59:44 -0400] "POST /login HTTP/1.1" 200 955 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:06 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:07 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:17 -0400] "POST /login HTTP/1.1" 200 867 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:27 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:29 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:39 -0400] "POST /login HTTP/1.1" 200 995 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [16/May/2018:17:34:58 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [16/May/2018:18:17:06 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2018:18:17:14 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2018:18:17:15 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2018:18:17:28 -0400] "POST /login HTTP/1.1" 200 995 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [16/May/2018:18:17:33 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/May/2018:18:28:03 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/May/2018:18:28:18 -0400] "POST /login HTTP/1.1" 200 945 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [16/May/2018:18:28:21 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2018:18:28:32 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:33:03 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2018:18:33:05 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2018:18:33:15 -0400] "POST /login HTTP/1.1" 200 945 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [16/May/2018:18:33:20 -0400] "POST /userui HTTP/1.1" 200 969 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/May/2018:18:33:29 -0400] "POST /userui HTTP/1.1" 200 969 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2018:18:33:41 -0400] "POST /userui HTTP/1.1" 200 969 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2018:18:38:49 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2018:18:38:50 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2018:18:39:03 -0400] "POST /login HTTP/1.1" 200 945 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [16/May/2018:18:39:07 -0400] "POST /userui HTTP/1.1" 200 969 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2018:18:39:14 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:03 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:08 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:18 -0400] "POST /login HTTP/1.1" 200 945 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:26 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:34 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:41 -0400] "POST /userui HTTP/1.1" 200 969 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2018:18:43:47 -0400] "POST /userui HTTP/1.1" 200 969 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2018:18:51:19 -0400] "POST /userui HTTP/1.1" 200 1009 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [16/May/2018:18:51:23 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:18:51:28 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2018:18:51:29 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2018:18:51:38 -0400] "POST /login HTTP/1.1" 200 985 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/May/2018:18:51:43 -0400] "POST /userui HTTP/1.1" 200 1009 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/May/2018:18:53:54 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2018:18:53:57 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2018:18:53:59 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2018:18:54:09 -0400] "POST /login HTTP/1.1" 200 985 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [16/May/2018:18:54:14 -0400] "POST /userui HTTP/1.1" 200 1009 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/May/2018:18:54:24 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2018:18:54:31 -0400] "POST /userui HTTP/1.1" 200 1009 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2018:18:54:34 -0400] "POST /userui HTTP/1.1" 200 1009 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2018:18:58:02 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2018:18:58:06 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2018:18:58:08 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:18:58:17 -0400] "POST /login HTTP/1.1" 200 988 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [16/May/2018:18:58:22 -0400] "POST /userui HTTP/1.1" 200 1012 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2018:18:58:35 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:19:00:53 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/May/2018:19:00:55 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/May/2018:19:01:02 -0400] "POST /login HTTP/1.1" 200 988 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [16/May/2018:19:01:08 -0400] "POST /userui HTTP/1.1" 500 1572 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/May/2018:19:01:29 -0400] "POST /userui HTTP/1.1" 500 1572 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2018:19:01:33 -0400] "POST /userui HTTP/1.1" 500 1572 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2018:19:04:25 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2018:19:04:27 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:19:04:29 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2018:19:04:38 -0400] "POST /login HTTP/1.1" 200 988 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [16/May/2018:19:04:50 -0400] "POST /userui HTTP/1.1" 200 1012 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:22 -0400] "GET /userui HTTP/1.1" 200 11 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:26 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:27 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:37 -0400] "POST /login HTTP/1.1" 200 988 http-bio-8080-exec-5 934
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:41 -0400] "POST /userui HTTP/1.1" 200 1012 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:46 -0400] "POST /userui HTTP/1.1" 200 1012 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2018:19:06:53 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-5 8
