0:0:0:0:0:0:0:1 - - [17/May/2018:11:41:53 -0400] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [17/May/2018:11:41:55 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/May/2018:11:42:06 -0400] "POST /login HTTP/1.1" 200 867 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2018:11:42:19 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2018:11:42:31 -0400] "POST /login HTTP/1.1" 200 988 http-bio-8080-exec-7 881
0:0:0:0:0:0:0:1 - - [17/May/2018:11:42:41 -0400] "POST /userui HTTP/1.1" 200 1012 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2018:11:49:23 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [17/May/2018:11:49:23 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:11:49:32 -0400] "GET /login HTTP/1.1" 200 487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:11:53:44 -0400] "GET /login HTTP/1.1" 200 879 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2018:11:53:44 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:11:53:57 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:11:53:57 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:11:54:02 -0400] "GET /login HTTP/1.1" 200 879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:11:54:02 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:11:54:14 -0400] "POST /login HTTP/1.1" 200 988 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2018:11:58:20 -0400] "POST /userui HTTP/1.1" 200 242 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:13 -0400] "GET / HTTP/1.1" 200 729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:13 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:14 -0400] "GET /login HTTP/1.1" 200 879 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:14 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:25 -0400] "POST /login HTTP/1.1" 200 1212 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:25 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:48 -0400] "GET /index HTTP/1.1" 200 729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2018:12:04:48 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:03 -0400] "GET /login HTTP/1.1" 200 879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:15 -0400] "POST /userui HTTP/1.1" 200 515 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:15 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:22 -0400] "GET /index HTTP/1.1" 200 729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:22 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:24 -0400] "GET /login HTTP/1.1" 200 879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2018:12:05:24 -0400] "GET /FinalProjectStyling418.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 2
